using System;
using System.IO;
using System.Text.RegularExpressions;

//using System.IO.FileSystem;
// https://www.techiedelight.com/identify-string-is-numeric-csharp/
// https://stackoverflow.com/questions/787932/using-c-sharp-regular-expressions-to-remove-html-tags
// https://stackoverflow.com/que/stions/10824165/converting-a-csv-file-to-json-using-c-sharp
// https://www.codegrepper.com/code-examples/csharp/c%23+create+file+and+write
// dotnet new console
// Install-Package Aspose.Cells

// dotnet add package HtmlAgilityPack --version 1.11.37
using HtmlAgilityPack;
// https://sites.harding.edu/fmccown/java_csharp_comparison.html#arrays


using System.Linq;
using System.Collections.Generic;



namespace assignment_1_converting
{
    class Program
    {

        static void Main(string[] args)
        {
            //test();

            Console.WriteLine("\nBe sure to hit 'y' or 'Y' to continue\n");
            yes(Console.ReadLine());
            
            Console.WriteLine("\n\nI will change any .html file to .csv, .json or .md\n");
            Console.WriteLine("Dont forget to rewrite file directory\n");

            yes(Console.ReadLine());

            // PLEASE REWRITE YOUR FILE DIRECTORY HERE IN THIS FORMAT
            //String fileDirectory = "D:\\3rd Year\\cs264 c sharp\\assignment 1 converting\\table.html";
            String fileDirectory = @"D:\3rd Year\cs264 c sharp\assignment 1 converting\table.html";
            String a = File.ReadAllText(fileDirectory);

            help();
            bool finish = false;
            String input = "";
            while(finish == false)
            {
                input = Console.ReadLine().ToLower();
                switch(input)
                {
                    case "v": verbose(); break;
                    case "-v": verbose(); break;
                    case "version": verbose(); break;
                    case "-version": verbose(); break;

                    case "o": output(a, fileDirectory); help(); break;
                    case "-o": output(a, fileDirectory); help(); break;
                    case "output": output(a, fileDirectory); help(); break;
                    case "-output": output(a, fileDirectory); help(); break;
                    
                    case "l": list(); break;
                    case "-l": list(); break;
                    case "list-formats": list(); break;
                    case "-list-formats": list(); break;

                    case "h": help(); break;
                    case "-h": help(); break;
                    case "help": help(); break;
                    case "-help": help(); break;

                    case "i": info(); break;
                    case "-i": info(); break;
                    case "info": info(); break;
                    case "-info": info(); break;

                    case "f": finish = finished(); break;
                    case "-f": finish = finished(); break;
                    case "finish": finish = finished(); break;
                    case "-finish": finish = finished(); break;

                    default: Console.WriteLine("\nhit 'h' for help :D"); break;
                }
            }

            //String exten = Path.GetExtension(@"D:\3rd Year\cs264 c sharp\assignment 1 converting\table.html");
            // specify file ext
            //String b = a.Replace("\"", "");
            //Console.WriteLine(noHtml);
            //Console.WriteLine("test:\n\n" + test(b));
            //Console.WriteLine("\nhas the extension: " + exten);
        }


        static void test()
        { 
            Console.WriteLine("MAKE SURE YOU WRITE VERBOSE METHOD\n");
        }

        static string add(int n, string s)
        { 
            if(n == 0) return "";
            return s + add(n - 1, s);
        }

        static string check(string s)
        {
            if (Regex.IsMatch(s, @"^\d+$"))
            {
                return s;
            }
            else
            return "\"" + s + "\"";
        }

        static string heading(int [] greatest)
        { 
            String great = "|";
            for(int i = 0; i < greatest.GetLength(0); i++)
            {
                great = great + add(greatest[i], "-") + "|";
            }
            //Console.WriteLine(great);
            return great;
        }

        static string csvFile(String [,] change)
        {
            Console.WriteLine("Gonna make csv file\n");
            
            String csvFile = "";
            Regex rg = new Regex(@"[0123456789]*");
            for(int i = 0; i < change.GetLength(0); i++)
            {
                for(int a = 0; a < change.GetLength(1); a++)
                {
                    if(Regex.IsMatch(change[i, a], @"^\d+$"))
                    {
                        //Console.WriteLine("here1\ni: " + i);
                        //Console.WriteLine("a: " + a);
                        if(a == (change.GetLength(1) - 1))
                            csvFile = csvFile + change[i, a] + "\n";
                        else
                            csvFile = csvFile + change[i, a] + ",";
                        //Console.WriteLine("csvFile: " + csvFile);
                    }
                    else if(a == (change.GetLength(1) - 1))
                    {
                        //Console.WriteLine("here1\ni: " + i);
                        //Console.WriteLine("a: " + a);

                        csvFile = csvFile + "\"" + change[i, a] + "\"\n";

                        //Console.WriteLine("csvFile: " + csvFile);
                    }
                    else
                    {

                        ///Console.WriteLine("\nHere2\ni: " + i);
                        //Console.WriteLine("a: " + a);
                        csvFile = csvFile + "\"" + change[i, a] + "\",";

                        //Console.WriteLine("csvFile: " + csvFile);
                    }
                }
            }
            return csvFile;
        }

        static string mdFile(String [,] change)
        {
            Console.WriteLine("Gonna make md file\n");
            int [] greatest = new int [change.GetLength(1)];
            int greatIndex = 0;

            //Console.WriteLine("change[i, j] \n" );


            for(int j = 0; j < change.GetLength(1); j++)
            {
                for(int i = 0; i < change.GetLength(0); i++)
                {
                    //Console.WriteLine("change[" + i + ", " + j + "]: " + change[i, j]);
                    //Console.WriteLine(greatest[greatIndex] + " < " + change[i,j].Length);
                    
                    if(greatest[greatIndex] < change[i,j].Length)
                    {
                        greatest[greatIndex] = change[i,j].Length;
                    }
                }
                //Console.WriteLine("greatest[greatIndex]: " + greatest[greatIndex]);
                greatIndex++;
            }
            greatIndex = 0;
            String mdFile = "|";
            for(int j = 0; j < change.GetLength(1); j++)
            {
                for(int i = 0; i < change.GetLength(0); i++)
                {
                    if(greatest[greatIndex] > change[i,j].Length)
                    {
                        change[i,j] = change[i,j] + add(greatest[greatIndex] - change[i,j].Length, " ");
                    }
                }
                greatIndex++;
            }

            for(int i = 0; i < change.GetLength(0); i++)
            {
                if (i != 0) mdFile = mdFile + "\n|";
                for(int j = 0; j < change.GetLength(1); j++)
                {

                    mdFile = mdFile + change[i,j] + "|";
                }
                if(i == 0)
                {
                    mdFile = mdFile + "\n" + heading(greatest);
                }
                
                //Console.WriteLine("mdFile: \n" + mdFile);
            }
            //Console.WriteLine("mdFileENDDDD: \n\n" + mdFile);


            return mdFile;
        }




        static string jsonFile(String [,] change)
        {
            Console.WriteLine("Gonna make json file\n");
            string jsonFile = "[\n";
            //Console.WriteLine("jsonFile: \n" +  jsonFile);
            for(int i = 1; i < change.GetLength(0); i++)
            {
                jsonFile = jsonFile + "\t{\n\t\t";
                for(int j = 0; j < change.GetLength(1); j++)
                {
                    if (i == (change.GetLength(0) - 1) & j == (change.GetLength(1) - 1))
                        jsonFile = jsonFile + check(change[0, j]) + " : " + check(change[i, j]) + "\n\t}\n";

                    else if(j == (change.GetLength(1) - 1))
                        jsonFile = jsonFile + check(change[0, j]) + " : " + check(change[i, j]) + "\n\t},\n";
                    
                    else
                        jsonFile = jsonFile + check(change[0, j]) + " : " + check(change[i, j]) + ",\n\t\t";

                        

                    //Console.WriteLine("[i, j]: [" + i + ", " + j + "]");
                }
            }

            //Console.WriteLine("jsonFile: \n" +  jsonFile);

            return jsonFile + "\n]";
        }

        static String options(String extent)
        {
            Regex check = new Regex(@"[abcABC]");
            while(!check.IsMatch(extent))
            {
                Console.WriteLine("\nPlease enter again! xD\n\n(a): .csv\n(b): .md\n(c): .json\n");
                extent = Console.ReadLine();
            }
            return extent;
        }

        static void verbose()
        {
            Console.WriteLine("\n\nThis program will convert a .html table file to\nanother format of the following:");
            Console.WriteLine("[ .md | .json | .csv ]\n\nA new file may be created or overwritten\n");

            Console.WriteLine("Would you like a long explaination of the code?\n");

            if(YesOrNo(Console.ReadLine()))
            {
                Console.WriteLine("\nJust keep hitting 'y' OR 'ctrl c' to end the program in vsCode");
                yes(Console.ReadLine());

                Console.WriteLine("\nThe option 'o' or 'output' will prompt you to choose");
                Console.WriteLine("what file you want to convert your .html table to");
                yes(Console.ReadLine());
                Console.WriteLine("The html file contents will be read from the file directory\nand stored in a string");
                Console.WriteLine("Regex expression will delete all html related tags and then remove all white spaces");
                yes(Console.ReadLine());
                Console.WriteLine("All thats left in the string will be commas, information and quotation marks");
                Console.WriteLine("The file will be cleaned up further (i.e. removing some commas)");
                yes(Console.ReadLine());

                Console.WriteLine("Then the file information is placed in a 2D array which will make conversion easy");
                Console.WriteLine("the file have their own conversion functions");
                yes(Console.ReadLine());
                Console.WriteLine("A new file may be created or an existing file may be overwrote\nprovided you are happy with the format");
                yes(Console.ReadLine());
                Console.WriteLine("\nEnd of walkthrough\n\n");
            }

            help();

        }

        static void output(String a, String fileDirectory)
        {
            Console.WriteLine("\n\nYour file is a HTML file. \nWhat would you like to change it to? \nEnter 'a', 'b', or 'c'\n\n");

            Console.WriteLine("(a): csv\n(b): md\n(c): json\n");

            String extent = Console.ReadLine().ToLower();
            extent = options(extent);
            String confirm = "";

            while(!confirm.Equals("y"))
            {
                //Console.WriteLine("confirm: " + confirm);
                Console.WriteLine("Will convert to: " + extent + "\n\n(y): YES\n(n): NO");
                confirm = Console.ReadLine().ToLower();
                if(confirm.Equals("n")) 
                {
                    extent = options("");
                    //Console.WriteLine("true: " + confirm);
                }
            }
            
            //Console.WriteLine("extent: " + extent);

            String [,] change = htmlFile(a);
            /*
            for(int i = 0; i < change.GetLength(0); i++)
            {
                for(int j = 0; j < change.GetLength(1); j++)
                {
                    Console.WriteLine("change[" + i + ", " + j + "]: " + change[i, j]);
                }
            }

            Console.WriteLine("change.GetLength(0): " + change.GetLength(0));
            Console.WriteLine("change.GetLength(1): " + change.GetLength(1));
            */
            String converted = "";
            String fileExtent = "";
            switch(extent.ToLower())
            {
                case "a": fileExtent = "csv"; converted = csvFile(change); break;
                case "b": fileExtent = "md"; converted = mdFile(change); break;
                case "c": fileExtent = "json"; converted = jsonFile(change); break;
                default: Console.WriteLine("\nNOT WORKING"); break;
            }

            // ENDING
            Console.WriteLine(converted);

            Console.WriteLine("\nIs this the file you want? \n'y' or 'n'");
            
            if(YesOrNo(Console.ReadLine())) MakeAFile(converted, fileExtent, fileDirectory);

        }

        static void MakeAFile(String converted, String fileExtent, String fileDirectory)
        {
            Console.WriteLine("\n\nYour .html file will be formatted to :....\n." + fileExtent + " file!");
            Console.WriteLine("\nContent in file about to be made: \n" + converted);
            Console.WriteLine("\nYour fileDirectory: " + fileDirectory);
            
            bool collect = false;
            String newFileName = "";
            for(int i = (fileDirectory.Length - 1); i >= 0; i--)
            {
                if(collect)
                {
                    newFileName = fileDirectory[i] + newFileName;
                }
                else if(fileDirectory[i] == '.')
                {
                    //Console.WriteLine("i: " + i);
                    //Console.WriteLine("sub: " + fileDirectory.Substring(i));
                    collect = true;
                }
            }

            newFileName = newFileName + "-that-was-html-to-" + fileExtent + "." + fileExtent;
            Console.WriteLine("\nnewFileName: " + newFileName);

            existancefileCheck(newFileName, converted);
        }

        static void existancefileCheck(String newFileName, String fileContent)
        {
            //Check if the file exists
            if (!File.Exists(newFileName)) 
            {
                // Create the file and use streamWriter to write text to it.
                //If the file existence is not check, this will overwrite said file.
                //Use the using block so the file can close and vairable disposed correctly
                using (StreamWriter writer = File.CreateText(newFileName)) 
                {
                    writer.WriteLine(fileContent);
                }
                Console.WriteLine("\nFile created!");

            }
            else
            {
                Console.WriteLine("\nThis file seems to have existed...rewrite it?");
                if(YesOrNo(Console.ReadLine()))
                {
                    using (StreamWriter writer = File.CreateText(newFileName)) 
                    {
                        writer.WriteLine(fileContent);
                    }
                    Console.WriteLine("\nFile Overwrote!");
                }
                else{
                    Console.WriteLine("\nFile not changed.");
                }

            }
        }


        static void list()
        {
            Console.WriteLine("\n\nYour .html table file will be formatted to any of the followings:....\n[ .md | .csv | .json ]");
        }

        static bool finished()
        {
            Console.WriteLine("\n\nBye bye? :<");
            if(YesOrNo(Console.ReadLine().ToLower()))
            {
                Console.WriteLine("aw bye next time xD\nQED.");
                return true;
            }
            else 
            {
                Console.WriteLine("Stay! :>");
                help();
                return false;
            }
        }

        

        static void info()
        {
            Console.WriteLine("\n\nThe current version is... 707-1T-d035nT-3X15T5!\n");
        }

        static void yes(String input)
        {
            while(!input.Equals("y") && !input.Equals("Y") )
            {
                input = Console.ReadLine();
            }
        }
        static bool YesOrNo(String input)
        {
            while(!input.Equals("n") && !input.Equals("y") )
            {
                input = Console.ReadLine().ToLower();
            }
            if(input.Equals("n")) return false;
            else return true;
        }

        

        static void help()
        {
            Console.WriteLine("\n\nEnter 'v', 'o', 'l', 'h', 'i' or 'f' "); // walk through; press key tp enter

            Console.WriteLine("\n-v, —verbose                 Verbose mode (debugging output to STDOUT)"); // walk through; press key tp enter
            Console.WriteLine("-o, —output                  Output file specified by <file>"); // do the code
            Console.WriteLine("-l, —list-formats            List formats"); //  Console.WriteLine("<.ext> will be one of [.html | .md | .csv | .json]");
            Console.WriteLine("-h, —help                    Show usage message"); // show instiuctiosn again
            Console.WriteLine("-i, —info                    Show version information"); // the current ver is 1
            Console.WriteLine("-f, —finish                  End the visit?");
        }

        public static String [,] htmlFile(String a)
        {
            String b = "";
            bool keep = false;
            String noHtml = Regex.Replace(a, @"<[^>]*>", "\""); // look at this t convert other files
            String willb = Regex.Replace(noHtml, @" |\t|\n|\r", string.Empty);
            int ItemPerRows = 0;
            int allItemCount = 0;
            int maxCount = 0;
            bool counting = false;
            
            //Console.WriteLine("willb: " + willb);
            //b += "\"";
            for(int i = 1; i < (willb.Length - 1); i++)
            {
                if(willb[i] != '\"' & willb[i - 1] == '\"') 
                {
                    b += "\"" + willb[i];
                    keep = true;
                    //Console.WriteLine("here1: \n\n");
                }

                else if (keep & willb[i] == '\"')
                {
                    b += willb[i] + ",";
                    keep = false;
                    allItemCount++;
                    ///Console.WriteLine("allItemCount: " + allItemCount);
                }
                
                else if (keep)
                {
                    b += willb[i];
                    //Console.WriteLine("here3: \n\n");
                }

                if(willb[i - 1] == '\"' & willb[i] == '\"' & willb[i + 1] != '\"')
                {
                    ItemPerRows++;
                    counting = true;
                    //Console.WriteLine("ItemPerRows: \n\n" + ItemPerRows);
                }
                if(counting & willb[i - 1] == '\"' & willb[i] == '\"' & willb[i + 1] == '\"')
                {
                    if(maxCount < ItemPerRows) maxCount = ItemPerRows;
                    ItemPerRows = 0;
                    counting = false;
                    //Console.WriteLine("maxCount: " + maxCount);
                }
                //Console.WriteLine(keep + ": Loop b: " + b);
            }

            //Console.WriteLine(b);

            string [,] change = new string[allItemCount/maxCount, maxCount];

            int start = 1;
            bool hey = false;

            int row = 0, col = 0;

            for(int i = 0; i < b.Length; i++)
            {
                if(hey && b[i] == '\"')
                {
                    //Console.WriteLine("change[row, col]: " + row + ", " + col);
                    change[row, col] = b.Substring(start, i - start);
                    //Console.WriteLine("Change: " + change[row, col]);

                    

                    /*
                    Console.WriteLine("start: " + start);
                    Console.WriteLine("i - 1: " + (i - 1));
                    Console.WriteLine("b: " + b);
                    Console.WriteLine("Sub: " + b.Substring(start, i - start));
                    */
                    hey = false;
                    start = i + 3;

                    //Console.WriteLine("\n");

                    col++;

                    if(col == (maxCount)) 
                    {
                        row++;
                        col = 0;
                    }
                }
                else if(b[i] == '\"')
                {
                    hey = true;
                }
                //Console.WriteLine("hey: " + hey);
            }

            /*
            for(int i = 0; i < change.GetLength(0); i++)
            {
                for(int j = 0; j < change.GetLength(1); j++)
                {
                    Console.WriteLine("END CHANGE: " + change[i, j]);
                }
            }
            */

            Console.WriteLine("\n");
            return change;
        }
    }
}